build/index.html
<!DOCTYPE html><html><head><title>TeamTimer</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" href="base.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="lib/bootstrap.min.js"></script><script src="templates.js"></script><script src="main.js"></script></head><body><div class="navbar"><div class="navbar-inner"><div class="container"><a class="brand">TeamTimer</a></div></div></div><div class="container-fluid"><div class="span10"><p>Hello</p></div><div class="span2"></div></div></body></html>

src/jade/index.jade
doctype 5
html
  head
    include head
  body
    div.navbar
      div.navbar-inner
        div.container
          a.brand TeamTimer

    div.container-fluid
      div.span10
        include main
      div.span2
        include sidebar
